.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding-right: 30px;
}

.estra_logo {
  width: 100px;
  height: 30px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.list_ietm {
  font-size: 20px;
  margin-right: 20px;
}

.section_1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.img_firstview {
  width: 70%;
  position: relative;
}

.img_firstview_item {
  width: 100%;
  display: block;
}

.section_1_text_box {
  width: 100%;
  position: absolute;
  color: rgb(194, 1, 143);
  left: 50px;
  margin-top: 100px;
  margin-left: 40px;
}

.message1 {
  font-size: 50px;
  margin-bottom: 40px;
}

.message2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.message3 {
  color: grey;
}

.em1 {
  color: aqua;
}

.section_2 {
  width: 50%;
  margin-left: 25%;
  padding-bottom: 10px;
  border-bottom: rgb(211, 208, 208) 2px solid;
}

.section_2_ttl_complement {
  color: rgb(194, 1, 143);
  margin-bottom: 10px;
}

.section_2_new_information {
  color: grey;
  border-bottom: rgb(211, 208, 208) 2px solid;
  padding-bottom: 20px;
}

.news_content_item {
  list-style: none;
  color: grey;
  border-bottom: rgb(220, 218, 218) 1px solid;
}

.news_content_item_em {
  width: 100px;
  color: white;
  border-radius: 30px;
  background: rgb(194, 1, 143);
  margin: 20px 30px;
  padding: 5px 5px;
  text-align: center;
  display: inline-block;
}

.section_3 {
  width: 100%;
  background-color: gainsboro;
  padding: 40px 0px;
  margin-top: 50px;
}

.section_3_ttl_complement {
  display: flex;
  justify-content: center;
  color: rgb(194, 1, 143);
}

.section_3_ttl_title {
  display: flex;
  justify-content: center;
  color: rgb(120, 118, 118);
  font-size: 30px;
}

.about_content_text {
  color: rgb(68, 68, 68);
  padding-top: 50px;
}

.about_content_text1 {
  margin-bottom: 20px;
}

.about_content_text2 {
  margin-top: 20px;
}

.about_content {
  display: flex;
  justify-content: space-around;
}

.about_content_img {
  width: 30%;
  padding-top: 30px;
}

.about_content_img_item {
  display: block;
  width: 100%;
  height: auto;
}

.section_4_ttl {
  margin-left: 100px;
  margin-top: 50px;
}

.section_4_ttl_complement {
  padding-bottom: 20px;
  color: rgb(194, 1, 143);
}

.section_4_ttl_title {
  font-size: 20px;
  color: rgb(68, 68, 68);
}

.service_content {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  margin: 50px 100px;
  color: aliceblue;
}

.service_content_item_ttl_1{
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.service_content_item_text_1{
}

.service_content_item_img_1{
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.service_content_item_ttl_2{
  font-size: 20px;
  margin-bottom: 10px;
  display: inline;
  margin: auto;
}

.service_content_item_text_2{
  display: inline;
}

.service_content_item_img_2{
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.service_content_item_ttl_3{
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.service_content_item_text_3{
}

.service_content_item_img_3{
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.service_content_item_1{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(194, 1, 143);
}

.service_content_item_2 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(201, 86, 170);
  display: flex;
  justify-content: flex-star;
}

.service_content_item_3 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(224, 174, 211);
  display: flex;
  justify-content: flex-start;
}
